src/pug/delivery.pug
extends templates/layout

block pixel_glass
    include ./includes/pixel_glass_delivery

block main
    .container-h
        .delivery_content_wrapper
            .delivery_content 
                h4 Доставка
                p Black Square (also known as The Black Square or Malevich's Black Square) is an iconic painting by Kazimir Malevich. The first version was done in 1915. Malevich made four variants of which the last is thought to have been painted during the late 1920s or early 1930s. Black Square was first shown in The Last Futurist Exhibition 0,10 in 1915. The work is frequently invoked by critics, historians, curators, and artists as the "zero point of painting", referring to the painting's historical significance and paraphrasing Malevich.
            .delivery_content
                h4 Доставка и упаковка
                ul 
                    each item in delivery_counteries 
                        +delivery_price(item)
            .delivery_content
                h4 Возврат
                p Don't worry, if your purchase your artwork and then decide you don't like it, you feel the artwork isn't quite right or you just no longer want it, no problem! We offer a 14 day no quibble returns policy on all our artworks.
            .delivery_map 
                img(src="https://via.placeholder.com/1200x546", alt="")

delivery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Infant:wght@700&amp;family=Cormorant:wght@700&amp;family=Montserrat:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <title>UACOLOUR</title>
    <style type="text/css">
      HTML {
          background-repeat: no-repeat;
          background-position:  50% 0;
          /* Mobile layout by default */
          background-image: url( "./static/img/delivery__full.png" );
          
          }
      @media   ( min-width: 360px ) and (max-width:809px) {
          HTML {
              background-image: url("./static/img/delivery__sm.png");
              background-position:  50% 0;
              /*background-position-y: 0;*/
              }
      }
      @media ( min-width: 810px ) and (max-width:1365px) {
          HTML {
              background-image: url("./static/img/delivery__m.png");
              background-position:  50% 0;
              /*background-position-y: 0;*/
              }
      
      }
      @media ( min-width: 1366px ) and (max-width:1919px) {
          HTML {
              background-image: url("./static/img/delivery__lg.png");
              background-position:  50% 0;
              /*background-position-y: 0;*/
              }
      
      }
    </style>
    <link rel="stylesheet" type="text/css" href="pixel-glass/styles.css">
    <!--link(rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css")-->
    <link rel="stylesheet" href="./src/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="pixel-glass/script.js"></script>
  </head>
  <body> 
    <header class="header">
      <div class="container-h">
        <div class="header__inner"> <a class="header__logo" href="./"><img class="logo_icon" src="/static/img/svg/logo.svg" alt="">
            <h3>inna nicolaeva</h3>
            <!--Source Code Pro line-height: 60px;--></a>
          <nav class="nav" id="nav"><a class="nav_link" href="./">Artworks</a><a class="nav_link" href="./offers.html">Special Offers</a><a class="nav_link" href="./delivery.html">Delivery</a><a class="nav_link" href="./about.html">About</a></nav>
          <button class="burger__menu" type="button" id="navToggle"> <span class="burger__item">Menu</span></button>
        </div>
      </div>
    </header>
    <div class="container-h">
      <div class="delivery_content_wrapper">
        <div class="delivery_content"> 
          <h4>Доставка</h4>
          <p>Black Square (also known as The Black Square or Malevich's Black Square) is an iconic painting by Kazimir Malevich. The first version was done in 1915. Malevich made four variants of which the last is thought to have been painted during the late 1920s or early 1930s. Black Square was first shown in The Last Futurist Exhibition 0,10 in 1915. The work is frequently invoked by critics, historians, curators, and artists as the "zero point of painting", referring to the painting's historical significance and paraphrasing Malevich.</p>
        </div>
        <div class="delivery_content">
          <h4>Доставка и упаковка</h4>
          <ul> 
            <li> <span>Channel Islands/Ireland</span><span>£20.00</span></li>
            <li> <span>Near Europe </span><span>£25.00</span></li>
            <li> <span>Rest of Europe </span><span>£30.00</span></li>
            <li> <span>USA/Canada</span><span>£70.00</span></li>
            <li> <span>Australia/New Zealand</span><span>£80.00</span></li>
          </ul>
        </div>
        <div class="delivery_content">
          <h4>Возврат</h4>
          <p>Don't worry, if your purchase your artwork and then decide you don't like it, you feel the artwork isn't quite right or you just no longer want it, no problem! We offer a 14 day no quibble returns policy on all our artworks.</p>
        </div>
        <div class="delivery_map"> <img src="https://via.placeholder.com/1200x546" alt=""></div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="container-h">
        <div class="footer__inner">
          <div class="footer_item">
            <div class="footer__first_column"><a class="footer__title" href="/">
                <h2>uacolour</h2></a>
              <p class="footer__description">The Creation of Art</p>
            </div>
            <div class="footer__second_column"><a class="footer--button" href="./about.html">contact us</a><a class="footer--button" href="#">donate</a>
              <div class="footer-item-social"><a href="#" target="_blank" rel="noopener noreferrer">
                  <svg class="footer-item-social__icons">
                    <use xlink:href="../static/img/svg/sprite.svg#svg_instagram_icon"></use>
                  </svg></a><a href="#" target="_blank" rel="noopener noreferrer">
                  <svg class="footer-item-social__icons">
                    <use xlink:href="../static/img/svg/sprite.svg#svg_facebook_icon"></use>
                  </svg></a><a href="#" target="_blank" rel="noopener noreferrer">
                  <svg class="footer-item-social__icons">
                    <use xlink:href="../static/img/svg/sprite.svg#svg_youtube_icon"></use>
                  </svg></a></div>
            </div>
          </div>
          <h1 class="footer__title--huge"><a href="#"> <span>uacolour</span></a></h1>
          <p class="footer__about_us">
             A private limited company incorporated in England and Wales under company number 10063271. 
            <wbr>Registered at 1st Floor, 12-16 Clerkenwell Road, London, EC1M 5PQ
          </p>
          <p class="footer__copyright">All rights reserved © uacolour 2022</p>
        </div>
      </div>
    </footer>
    <!--script(src="./src/js/wow.min.js")-->
    <!--script(src="./src/js/parallax.min.js")-->
    <!--script(src="./src/js/accordion.min.js")-->
    <!--script(src="./src/js/masonry.pkgd.min.js")-->
    <!--script(src="./src/js/imagesloaded.pkgd.min.js")-->
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./src/js/app.js"></script>
    <!-- script(src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js")-->
  </body>
</html>
